15,11/01/2021,16/01/2021,juli,Thriller
6,29/01/2021,08/02/2021,juli,General
19,12/01/2021,13/01/2021,high,Romance
20,28/01/2021,31/01/2021,kite,Thriller
11,18/01/2021,24/01/2021,soph,Young Adult
2,05/01/2021,05/02/2021,clai,Fantasy
9,10/01/2021,12/01/2021,clai,Thriller
11,13/02/2021,15/02/2021,high,Young Adult
8,09/02/2021,03/03/2021,soph,Young Adult
7,10/02/2021,14/02/2021,soph,Thriller
20,18/02/2021,22/02/2021,juli,Thriller
3,23/02/2021,24/02/2021,kite,Thriller
16,21/04/2021,24/04/2021,kite,Thriller
17,29/03/2021,30/03/2021,soph,Romance
4,19/03/2021,01/04/2021,high,General
6,07/04/2021,09/04/2021,juli,General
3,23/04/2021,30/04/2021,juli,Thriller
10,17/03/2021,18/03/2021,juli,Romance
15,26/04/2021,30/04/2021,clai,Thriller
13,06/04/2021,07/04/2021,juli,Young Adult
8,01/08/2021,07/08/2021,clai,Young Adult
13,12/08/2021,13/08/2021,high,Young Adult
2,23/06/2021,01/07/2021,kite,Fantasy
6,08/06/2021,09/06/2021,juli,General
8,01/06/2021,05/06/2021,soph,Young Adult
4,02/07/2021,04/07/2021,soph,General
2,19/07/2021,21/07/2021,kite,Fantasy
17,18/11/2021,19/11/2021,high,Romance
19,11/10/2021,10/11/2021,clai,Romance
20,24/06/2021,16/07/2021,clai,Thriller
17,01/07/2021,08/07/2021,high,Romance
13,23/09/2021,24/09/2021,clai,Young Adult
12,21/11/2021,22/11/2021,juli,Young Adult
11,10/11/2021,19/11/2021,soph,Young Adult
1,02/05/2021,06/05/2021,kite,Fantasy
9,27/10/2021,28/10/2021,soph,Thriller
12,15/08/2021,19/08/2021,high,Young Adult
15,31/05/2021,06/06/2021,kite,Thriller
4,15/05/2021,19/05/2021,juli,General
3,04/09/2021,0,high,Thriller
4,11/04/2021,12/04/2021,juli,General
5,17/04/2021,26/04/2021,high,Fantasy
4,02/12/2021,16/12/2021,kite,General
9,04/10/2021,12/10/2021,high,Thriller
9,11/06/2021,23/06/2021,clai,Thriller
15,24/04/2021,0,clai,Thriller
2,04/12/2021,0,high,Fantasy
14,02/02/2021,16/12/2021,high,Romance
6,06/12/2021,0,juli,General
10,15/12/2021,15/12/2021,high,Romance